spring.application.name=userStore

spring.datasource.url=jdbc:postgresql://192.168.88.92:5432/springdb
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
